{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint: standard",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "eqeqeq": "warn",
      "strict": "off",
      "quotes": ["error", "double"]
    }
}
